<!DOCTYPE html>
<html>
    <head>
        <!-- 기본 설정 -->
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>최대공약수&최소공배수</h1>
            <!-- input 들 -->
            <input class="input" type="text" id="input1" placeholder="두 수 중 한개(자연수만)">
            <input class="input" type="text" id="input2" placeholder="다른 한개(자연수만)">
            <br>
            <!-- 결과 -->
            <p id="p1">최대공약수</p>
            <p id="p2">최소공배수</p>
            <button onclick="입력받기()">두 수 입력 완료</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>